# minnal

./: .generate.sh  .gitignore  .project  .travis.yml  README.md  contact.html  faq.html  genindex.html  getting-started.html  gstarted.html  gstarted.html.bk  index.html  objects.inv  params.json  pom.xml  release-notes.html  search.html  searchindex.js  userdoc.html
minnal-admin/: .project  pom.xml
minnal-admin/src/main/java/org/minnal/admin/: AdminApplication.java  AdminBundle.java  AdminBundleConfiguration.java  AdminConfiguration.java  ApplicationRoutes.java
minnal-admin/src/main/java/org/minnal/admin/model/: ApplicationData.java
minnal-admin/src/main/java/org/minnal/admin/resource/: ApplicationResource.java  RouteResource.java
minnal-admin/src/test/java/org/minnal/admin/: AdminBundleTest.java
minnal-admin/src/test/java/org/minnal/admin/resource/: ApplicationResourceTest.java  RouteResourceTest.java
minnal-api/: pom.xml
minnal-api/src/main/java/org/minnal/api/: ApiApplication.java  ApiBundle.java  ApiBundleConfiguration.java  ApiConfiguration.java  ApiDocumentation.java  ApiDocumentationNode.java  ApiPlugin.java  Model.java
minnal-api/src/main/java/org/minnal/api/filter/: CorsFilter.java  ExcludeAnnotationsConvertor.java  JacksonModelConvertor.java  MinnalApiSpecFilter.java
minnal-api/src/test/java/org/minnal/api/: ApiBundleTest.java  ApiPluginTest.java
minnal-core/: .project  pom.xml
minnal-core/src/main/java/org/minnal/: AbstractClassLoader.java  ApplicationClassLoader.java  Bootstrap.java  BootstrapClassLoader.java
minnal-core/src/main/java/org/minnal/core/: Application.java  ApplicationContext.java  ApplicationMapping.java  Bundle.java  BundleConfiguration.java  Container.java  ContainerAdapter.java  ContainerLifecycleListener.java  ContainerMessageObserver.java  Filter.java  FilterChain.java  JacksonProvider.java  Lifecycle.java  LifecycleListener.java  Message.java  MessageListener.java  MessageListenerAdapter.java  MinnalException.java  Plugin.java  Request.java  Response.java  RouteResolver.java  Router.java  RouterListener.java
minnal-core/src/main/resources/: log4j.properties
minnal-core/src/test/java/org/minnal/core/: ApplicationContextTest.java  ApplicationMappingTest.java  ApplicationTest.java  ContainerMessageObserverTest.java  ExceptionResolverTest.java  FilterChainTest.java  RouteResolverTest.java  RouterTest.java
minnal-example/: .project  pom.xml
minnal-example/src/main/java/org/minnal/domain/: Order.java  OrderItem.java  Payment.java  Product.java
minnal-example/src/main/java/org/minnal/example/: OrderApplication.java  OrderConfiguration.java
minnal-examples/minnal-examples-oms/: pom.xml
minnal-examples/minnal-examples-oms/src/main/resources/: log4j.properties  role_permissions.properties  user_roles.properties
minnal-examples/minnal-examples-petclinic/: README  pom.xml
minnal-examples/minnal-examples-petclinic/src/main/resources/: log4j.properties
minnal-generator/: pom.xml
minnal-generator/src/main/java/org/minnal/generator/: Args.java  Command.java  CommandAdd.java  CommandGenerateModel.java  CommandGenerateTests.java  CommandNew.java  CommandStart.java  ExecutableCommand.java  Field.java  MinnalGenerator.java
minnal-instrument-bundle/: pom.xml
minnal-instrument-bundle/src/main/java/org/minnal/instrument/: ApplicationEnhancer.java  InstrumentationBundle.java  MinnalAgentLoader.java
minnal-instrument-bundle/src/test/java/org/minnal/instrument/: ApplicationEnhancerTest.java  InstrumentationBundleTest.java
minnal-instrumentation/: .project  pom.xml
minnal-instrumentation-jaxrs/: pom.xml
minnal-instrumentation-jaxrs/src/main/java/org/minnal/instrument/: ApplicationEnhancer.java  DefaultNamingStrategy.java  MinnalInstrumentationException.java  NamingStrategy.java  UnderscoreNamingStrategy.java
minnal-instrumentation-jaxrs/src/test/java/org/minnal/instrument/: ApplicationEnhancerTest.java
minnal-instrumentation/src/main/java/org/minnal/instrument/: ApplicationEnhancer.java  InstrumentationBundle.java  InstrumentationBundleConfiguration.java  MinnalApplicationEnhancer.java
minnal-instrumentation/src/test/java/org/minnal/instrument/: ApplicationEnhancerTest.java  InstrumentationBundleTest.java  MinnalApplicationEnhancerTest.java
minnal-jaxrs-test/: pom.xml
minnal-jaxrs-test/src/main/resources/: log4j.properties
minnal-jaxrs-test/src/main/resources/templates/: read_method_test.vm  update_method_test.vm
minnal-jaxrs/minnal-instrumentation-jaxrs/: pom.xml
minnal-jaxrs/minnal-jaxrs-test/: pom.xml
minnal-jpa/: .project  pom.xml
minnal-jpa/src/main/java/org/minnal/jpa/: JPAPlugin.java  JerseyApplicationEventListener.java  MinnalPersistenceUnitInfo.java  OpenSessionInViewFilter.java
minnal-jpa/src/test/java/org/minnal/jpa/: JPAPluginTest.java  JerseyApplicationEventListenerTest.java  OpenSessionInViewFilterTest.java
minnal-jpa/src/test/java/serializer/: Hibernate4JsonSerializerTest.java
minnal-metrics/: pom.xml
minnal-metrics/src/main/java/org/minnal/metrics/: DataSourcePoolMetricCollector.java  GraphiteReporterConfiguration.java  MetricRegistries.java  MetricsBundle.java  MetricsBundleConfiguration.java  ResponseMetricCollector.java
minnal-metrics/src/test/java/org/minnal/metrics/: DataSourcePoolMetricCollectorTest.java  MetricRegistriesTest.java  MetricsBundleTest.java  ResponseMetricCollectorTest.java
minnal-security/: pom.xml
minnal-security/src/main/java/org/minnal/security/: CasPlugin.java  MinnalSecurityContext.java  SecurityBundle.java  SecurityBundleConfiguration.java  SecurityPlugin.java
minnal-security/src/test/java/org/minnal/security/: CasPluginTest.java  MinnalSecurityContextTest.java  SecurityBundleTest.java  SecurityPluginTest.java
minnal-security/src/test/resources/: role_permissions.properties  user_roles.properties
minnal-test/: .project  pom.xml
minnal-test/src/main/java/org/minnal/test/: BaseMinnalResourceTest.java
minnal-utils/: pom.xml
minnal-utils/src/main/java/org/minnal/utils/: Comparators.java  Node.java  Slf4jLogChute.java
(+510 files in other folders)
