<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.minnal</groupId>
	<artifactId>minnal</artifactId>
	<packaging>pom</packaging>
	<name>Minnal Framework</name>
	<version>2.0.2-SNAPSHOT</version>

	<modules>
		<module>minnal-core</module>
		<module>minnal-examples</module>
		<module>minnal-jpa</module>
		<module>minnal-test</module>
		<module>minnal-instrumentation</module>
		<module>minnal-security</module>
		<module>minnal-migrations</module>
		<module>minnal-generator</module>
		<module>minnal-api</module>
		<module>minnal-metrics</module>
		<module>minnal-utils</module>
		<module>minnal-validation</module>
        	<module>minnal-jaxrs</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<github.global.server>github</github.global.server>
		<jersey.version>2.11</jersey.version>
		<jackson.version>2.4.1</jackson.version>
		<logback.version>1.1.2</logback.version>
		<slf4j.version>1.7.6</slf4j.version>
		<netty.version>4.0.21.Final</netty.version>
		<guava.version>17.0</guava.version>
		<testng.version>6.8.8</testng.version>
		<mockito.version>1.9.5</mockito.version>
		<h2.version>1.4.181</h2.version>
		<javassist.version>3.18.2-GA</javassist.version>
		<metrics.version>3.0.2</metrics.version>
		<activejpa.version>0.2.3</activejpa.version>
		<pac4j.version>1.6.0-RC1</pac4j.version>
		<swagger.version>1.3.7</swagger.version>
		<c3p0.version>0.9.2.1</c3p0.version>
		<javalite.version>1.4.9</javalite.version>
		<velocity.version>1.7</velocity.version>
	</properties>

	<scm>
		<developerConnection>scm:git:https://github.com/minnal/minnal.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<id>ganeshs</id>
			<name>Ganesh Subramanian</name>
			<email>subramanian.ganesh@gmail.com</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
                    <effort>Max</effort>
                    <threshold>Default</threshold>
                    <xmlOutput>true</xmlOutput>
                </configuration>
			</plugin>
		</plugins>
	</reporting>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/master/${profile.deploymentType}</altDeploymentRepository>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.1</version>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.10-SNAPSHOT</version>
				<configuration>
					<message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
					<noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
					<outputDirectory>${project.build.directory}/master</outputDirectory> <!-- matches distribution management repository url above -->
					<branch>refs/heads/master</branch>                       <!-- remote branch name -->
					<includes>
						<include>**/*</include>
					</includes>
					<repositoryName>mvn-repo</repositoryName>      <!-- github repo name -->
					<repositoryOwner>minnal</repositoryOwner>    <!-- github username -->
					<merge>true</merge>
				</configuration>
				<executions>
					<!-- run site-maven-plugin's 'site' target as part of the build's normal 
						'deploy' phase -->
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<formats>
						<format>xml</format>
						<format>html</format>
					</formats>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>2.2.0</version>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>snapshots</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<profile.deploymentType>snapshots</profile.deploymentType>
			</properties>
		</profile>

		<profile>
			<id>releases</id>
			<properties>
				<profile.deploymentType>releases</profile.deploymentType>
			</properties>
		</profile>

		<profile>
			<id>default-profile</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<file>
					<exists>${java.home}/../lib/tools.jar</exists>
				</file>
			</activation>
			<properties>
				<toolsjar>${java.home}/../lib/tools.jar</toolsjar>
			</properties>
		</profile>

		<profile>
			<id>default-alt-profile</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<file>
					<exists>${java.home}/lib/tools.jar</exists>
				</file>
			</activation>
			<properties>
				<toolsjar>${java.home}/lib/tools.jar</toolsjar>
			</properties>
		</profile>


		<profile>
			<id>mac-profile</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<file>
					<exists>${java.home}/../Classes/classes.jar</exists>
				</file>
			</activation>
			<properties>
				<toolsjar>${java.home}/../Classes/classes.jar</toolsjar>
			</properties>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>github-releases-repo</id>
			<url>https://raw.github.com/ActiveJpa/activejpa/mvn-repo/releases</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>autopojo-releases-repo</id>
			<url>https://raw.github.com/minnal/mvn-repo/master/releases</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>github-releases-repo</id>
			<name>GitHub ${project.artifactId} Releases Repository</name>
			<url>https://raw.github.com/minnal/mvn-repo/master/releases</url>
		</repository>
		<snapshotRepository>
			<id>github-snapshots-repo</id>
			<name>GitHub ${project.artifactId} Snapshots Repository</name>
			<url>https://raw.github.com/minnal/mvn-repo/master/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
