<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>minnal-test</artifactId>

	<parent>
		<artifactId>minnal</artifactId>
		<groupId>org.minnal</groupId>
		<version>1.0.7-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.minnal</groupId>
			<artifactId>minnal-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>
		<dependency>
			<groupId>org.minnal</groupId>
			<artifactId>minnal-migrations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.minnal</groupId>
			<artifactId>minnal-jpa</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.activejpa</groupId>
			<artifactId>activejpa-test</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.minnal</groupId>
			<artifactId>autopojo</artifactId>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.minnal</groupId>
				<artifactId>minnal-core</artifactId>
				<version>1.0.7-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>6.8.1</version>
			</dependency>
			<dependency>
				<groupId>org.minnal</groupId>
				<artifactId>minnal-migrations</artifactId>
				<version>1.0.7-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.minnal</groupId>
				<artifactId>minnal-jpa</artifactId>
				<version>1.0.7-SNAPSHOT</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.activejpa</groupId>
				<artifactId>activejpa-test</artifactId>
				<version>0.1.3</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.minnal</groupId>
				<artifactId>autopojo</artifactId>
				<version>0.0.4</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
