<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>minnal-test</artifactId>

	<parent>
		<artifactId>minnal</artifactId>
		<groupId>org.minnal</groupId>
		<version>2.0.2-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.minnal</groupId>
			<artifactId>minnal-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
		</dependency>
		<dependency>
			<groupId>org.minnal</groupId>
			<artifactId>minnal-jpa</artifactId>
			<version>${project.version}</version>
			<optional>true</optional>
		</dependency>
        <dependency>
            <groupId>org.minnal</groupId>
            <artifactId>minnal-jaxrs-test</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>org.activejpa</groupId>
			<artifactId>activejpa-test</artifactId>
			<version>${activejpa.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.minnal</groupId>
			<artifactId>autopojo</artifactId>
			<version>0.0.8</version>
		</dependency>
    </dependencies>
</project>
