

  
  
 
  
  
 


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Minnal Instrumentation &mdash; minnal 1.0.7 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/my-styles.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/logo.png"/>
    <link rel="top" title="minnal 1.0.7 documentation" href="../index.html" />
    <link rel="up" title="User Documentation" href="index.html" />
    <link rel="next" title="Minnal Security" href="security.html" />
    <link rel="prev" title="Minnal Migrations" href="migrations.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>
  
  <a href="https://github.com/minnal/minnal" class="visible-desktop">
  	<img style="position: absolute; top: 40px; right: 0; border: 0; z-index:1000;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub">
  </a>


  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">Minnal</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0.7</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a href="../index.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Docs <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting-started.html#overview">Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting-started.html#domain-modeling">Domain Modeling</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started.html#installing-minnal">Installing Minnal</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting-started.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started.html#downloading-the-package">Downloading the package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started.html#tutorial">Tutorial</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting-started.html#shopping-cart-application">Shopping Cart Application</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../getting-started.html#creating-the-project">Creating the project</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting-started.html#creating-the-domain-classes">Creating the domain classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting-started.html#test-your-apis">Test your APIs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting-started.html#starting-the-server">Starting the server</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting-started.html#view-your-apis">View your APIs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting-started.html#customizing-an-api">Customizing an API</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#high-level-design">High level design</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#modules">Modules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="core.html">Minnal Core</a><ul>
<li class="toctree-l4"><a class="reference internal" href="core.html#organizing-your-project">Organizing your project</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.html#container">Container</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.html#applications">Applications</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.html#resources">Resources</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.html#routes">Routes</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.html#filters">Filters</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.html#exception-handlers">Exception Handlers</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.html#plugins">Plugins</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.html#bundles">Bundles</a></li>
<li class="toctree-l4"><a class="reference internal" href="core.html#application-context">Application Context</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="jpa.html">Minnal Jpa</a><ul>
<li class="toctree-l4"><a class="reference internal" href="jpa.html#domain-classes">Domain Classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="jpa.html#configuring-jpa">Configuring JPA</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="migrations.html">Minnal Migrations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="migrations.html#create-migrations">Create Migrations</a></li>
<li class="toctree-l4"><a class="reference internal" href="migrations.html#run-migrations">Run Migrations</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="current reference internal" href="">Minnal Instrumentation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#resources">Resources</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sub-resources">Sub-Resources</a></li>
<li class="toctree-l4"><a class="reference internal" href="#exclude-routes">Exclude Routes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#overriding-routes">Overriding Routes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#use-custom-key-as-identifier">Use custom key as identifier</a></li>
<li class="toctree-l4"><a class="reference internal" href="#search-params">Search Params</a></li>
<li class="toctree-l4"><a class="reference internal" href="#actions">Actions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#pagination">Pagination</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dynamically-including-excluding-response-fields">Dynamically including &amp; excluding response fields</a></li>
<li class="toctree-l4"><a class="reference internal" href="#bulk-operations">Bulk Operations</a></li>
<li class="toctree-l4"><a class="reference internal" href="#authorizing-routes">Authorizing Routes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="security.html">Minnal Security</a><ul>
<li class="toctree-l4"><a class="reference internal" href="security.html#session-store">Session Store</a></li>
<li class="toctree-l4"><a class="reference internal" href="security.html#authenticators">Authenticators</a></li>
<li class="toctree-l4"><a class="reference internal" href="security.html#authorizers">Authorizers</a></li>
<li class="toctree-l4"><a class="reference internal" href="security.html#white-listing-urls">White listing urls</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="generator.html">Minnal Generator</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generator.html#create-new-project">Create New Project</a></li>
<li class="toctree-l4"><a class="reference internal" href="generator.html#generate-models">Generate Models</a></li>
<li class="toctree-l4"><a class="reference internal" href="generator.html#generate-tests">Generate Tests</a></li>
<li class="toctree-l4"><a class="reference internal" href="generator.html#start-server">Start Server</a></li>
<li class="toctree-l4"><a class="reference internal" href="generator.html#other-options">Other Options</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api.html">Minnal Api</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api.html#using-swagger-ui">Using Swagger UI</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="metrics.html">Minnal Metrics</a><ul>
<li class="toctree-l4"><a class="reference internal" href="metrics.html#response-time-collector">Response Time Collector</a></li>
<li class="toctree-l4"><a class="reference internal" href="metrics.html#datasource-stats-collector">Datasource Stats Collector</a></li>
<li class="toctree-l4"><a class="reference internal" href="metrics.html#jmx-reporter">JMX Reporter</a></li>
<li class="toctree-l4"><a class="reference internal" href="metrics.html#graphite-reporter">Graphite Reporter</a></li>
<li class="toctree-l4"><a class="reference internal" href="metrics.html#custom-reporters">Custom Reporters</a></li>
<li class="toctree-l4"><a class="reference internal" href="metrics.html#publishing-app-metrics">Publishing App Metrics</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="test.html">Minnal Test</a><ul>
<li class="toctree-l4"><a class="reference internal" href="test.html#testing-resources">Testing Resources</a></li>
<li class="toctree-l4"><a class="reference internal" href="test.html#testing-jpa-resources">Testing JPA Resources</a></li>
<li class="toctree-l4"><a class="reference internal" href="test.html#testing-models">Testing Models</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="examples.html">Minnal Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="examples.html#shopping-cart-application">Shopping Cart Application</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples.html#cargo-application">Cargo Application</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../release-notes.html">Release Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../release-notes.html#minnal-1-0-7-07-nov-2013">minnal-1.0.7 / 07-Nov-2013</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release-notes.html#minnal-1-0-6-05-nov-2013">minnal-1.0.6 / 05-Nov-2013</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release-notes.html#minnal-1-0-5-22-oct-2013">minnal-1.0.5 / 22-Oct-2013</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release-notes.html#minnal-1-0-4-11-oct-2013">minnal-1.0.4 / 11-Oct-2013</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release-notes.html#minnal-1-0-3-10-oct-2013">minnal-1.0.3 / 10-Oct-2013</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release-notes.html#minnal-1-0-2-09-oct-2013">minnal-1.0.2 / 09-Oct-2013</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release-notes.html#minnal-1-0-1-02-sep-2013">minnal-1.0.1 / 02-Sep-2013</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release-notes.html#minnal-1-0-0-29-aug-2013">minnal-1.0.0 / 29-Aug-2013</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release-notes.html#minnal-0-9-9-28-aug-2013">minnal-0.9.9 / 28-Aug-2013</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release-notes.html#minnal-0-9-8-27-aug-2013">minnal-0.9.8 / 27-Aug-2013</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release-notes.html#minnal-0-9-7-17-aug-2013">minnal-0.9.7 / 17-Aug-2013</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release-notes.html#minnal-0-9-6-12-aug-2013">minnal-0.9.6 / 12-Aug-2013</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contact.html">Contact</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../contact.html#reporting-bugs-requesting-enhancements">Reporting bugs / Requesting Enhancements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contact.html#contributing-to-minnal">Contributing to minnal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contact.html#developers">Developers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#exceptions-thrown">Exceptions thrown</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../faq.html#classnotfoundexception-com-sun-tools-attach-virtualmachine">ClassNotFoundException: com.sun.tools.attach.VirtualMachine</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
  <li><a href="migrations.html"
         title="Previous Chapter: Minnal Migrations">&laquo; Minnal Migration...</a></li>
  <li><a href="security.html"
         title="Next Chapter: Minnal Security">Minnal Security &raquo;</a></li>
            
            
            
            
              <li></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#high-level-design">High level design</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#modules">Modules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="core.html">Minnal Core</a></li>
<li class="toctree-l3"><a class="reference internal" href="jpa.html">Minnal Jpa</a></li>
<li class="toctree-l3"><a class="reference internal" href="migrations.html">Minnal Migrations</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">Minnal Instrumentation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#resources">Resources</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sub-resources">Sub-Resources</a></li>
<li class="toctree-l4"><a class="reference internal" href="#exclude-routes">Exclude Routes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#overriding-routes">Overriding Routes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#use-custom-key-as-identifier">Use custom key as identifier</a></li>
<li class="toctree-l4"><a class="reference internal" href="#search-params">Search Params</a></li>
<li class="toctree-l4"><a class="reference internal" href="#actions">Actions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#pagination">Pagination</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dynamically-including-excluding-response-fields">Dynamically including &amp; excluding response fields</a></li>
<li class="toctree-l4"><a class="reference internal" href="#bulk-operations">Bulk Operations</a></li>
<li class="toctree-l4"><a class="reference internal" href="#authorizing-routes">Authorizing Routes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="security.html">Minnal Security</a></li>
<li class="toctree-l3"><a class="reference internal" href="generator.html">Minnal Generator</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html">Minnal Api</a></li>
<li class="toctree-l3"><a class="reference internal" href="metrics.html">Minnal Metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="test.html">Minnal Test</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html">Minnal Examples</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../release-notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    <div class="col-md-9">
      
  <div class="section" id="minnal-instrumentation">
<span id="manual-inst"></span><h1>Minnal Instrumentation</h1>
<p>The instrumentation module is where all the magic happens. Minnal enforces some of the key concepts from Domain Driven Design from within in the framework. The notion of aggregates and aggregate roots is the base of the instrumentation module. Minnal creates the resources and routes around this principle.</p>
<div class="section" id="resources">
<h2>Resources</h2>
<p>Converting your domain models to resources is as simple as marking them with an annotation. The <tt class="docutils literal"><span class="pre">&#64;AggregateRoot</span></tt> annotation instructs minnal to convert the domain model to a resource, construct routes and expose them as API&#8217;s. The only constriant minnal imposes is your domain models should extend <tt class="docutils literal"><span class="pre">org.minnal.jpa.domain.BaseDomain</span></tt> class. This class extends the <tt class="docutils literal"><span class="pre">ActiveJpa</span></tt> Model which is based on ActiveRecord pattern and makes the instrumentation look simpler.</p>
<div class="highlight-java"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span class="nd">@Entity</span>
<span class="nd">@AggregateRoot</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Order</span> <span class="kd">extends</span> <span class="n">BaseDomain</span> <span class="o">{</span>

<span class="o">}</span>
</pre></div>
</td></tr></table></div>
<p>The resource name is automatically derived from the domain model name. Minnal pluralizes the domain class name and converts them to underscore separated string.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Minnal follows underscore convention for the genrated apis and recommends the same convention for the APIs created manually as well</p>
</div>
<div class="section" id="crud">
<h3>CRUD</h3>
<p>The <tt class="docutils literal"><span class="pre">&#64;Aggregate</span></tt> annotation creates all the CRUD APIs dynamically at the <em>runtime</em>. Minnal creates resource classes at the startup time of the application and maps the routes to the resource methods.</p>
<div class="section" id="create">
<h4>Create</h4>
<p>All the create APIs accept the <tt class="docutils literal"><span class="pre">HTTP</span> <span class="pre">POST</span></tt> method and a payload to create the object. It is must to specify the content-type of the payload in the request. The route for create calls will be of the format,</p>
<div class="highlight-bash"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre>POST /&lt;resource-name&gt;
Content-Type: &lt;content-type-of-payload&gt;

&lt;your-payload&gt;
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="read">
<h4>Read</h4>
<p>The read calls can be classified into fetch and search. A fetch operation fetches resources by identifiers and a search operation results in returning multiple entities matching the search criteria. The content-type header is not mandatory for read calls, it defaults to the <tt class="docutils literal"><span class="pre">defaultMediaType</span></tt> property in the configuration.</p>
<div class="highlight-yaml"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span class="c1"># The default http media type that this container would support. Can be overridden by applications</span>
<span class="l-Scalar-Plain">defaultMediaType</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">application/json</span>
</pre></div>
</td></tr></table></div>
<p>The route for read calls will be of the format,</p>
<div class="highlight-bash"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span class="c"># Search call</span>
GET /&lt;resource-name&gt;?&lt;search-param&gt;<span class="o">=</span>&lt;value&gt;&amp;..

<span class="c"># Fetch call</span>
GET /&lt;resource-name&gt;/<span class="o">{</span>id<span class="o">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="update">
<h4>Update</h4>
<p>Updates are always done at entity level. The content-type header is mandatory for update calls. The route for update calls will be of the format,</p>
<div class="highlight-bash"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre>PUT /&lt;resource-name&gt;/<span class="o">{</span>id<span class="o">}</span>
Content-Type: &lt;content-type-of-payload&gt;

&lt;your-payload&gt;
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="delete">
<h4>Delete</h4>
<p>Updates are always done at entity level. The route for update calls will be of the format,</p>
<div class="highlight-bash"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre>DELETE /&lt;resource-name&gt;/<span class="o">{</span>id<span class="o">}</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
</div>
<div class="section" id="sub-resources">
<h2>Sub-Resources</h2>
<p>Minnal identifies the sub-resources by the JPA annotations <tt class="docutils literal"><span class="pre">&#64;OneToMany</span></tt> and <tt class="docutils literal"><span class="pre">&#64;ManyToMany</span></tt>. Any field or getter marked with these annotations will turn into a sub-resource.</p>
<div class="highlight-java"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16</pre></div></td><td class="code"><div class="highlight"><pre><span class="nd">@Entity</span>
<span class="nd">@AggregateRoot</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Order</span> <span class="kd">extends</span> <span class="n">BaseDomain</span> <span class="o">{</span>

        <span class="nd">@OneToMany</span>
        <span class="nd">@JoinColumn</span><span class="o">(</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;orderId&quot;</span><span class="o">)</span>
        <span class="kd">private</span> <span class="n">Set</span><span class="o">&lt;</span><span class="n">OrderItem</span><span class="o">&gt;</span> <span class="n">orderItems</span><span class="o">;</span>
<span class="o">}</span>

<span class="nd">@Entity</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">OrderItem</span> <span class="kd">extends</span> <span class="n">BaseDomain</span> <span class="o">{</span>

        <span class="nd">@OneToMany</span>
        <span class="nd">@JoinColumn</span><span class="o">(</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;orderItemId&quot;</span><span class="o">)</span>
        <span class="kd">private</span> <span class="n">Set</span><span class="o">&lt;</span><span class="n">Attribute</span><span class="o">&gt;</span> <span class="n">attributes</span><span class="o">;</span>
<span class="o">}</span>
</pre></div>
</td></tr></table></div>
<p>In the above example, minnal would create a root resource for orders and two sub-resources one at item level and other at item attribute level.</p>
<div class="highlight-bash"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre>/orders
/orders/<span class="o">{</span>order_id<span class="o">}</span>/order_items
/orders/<span class="o">{</span>order_id<span class="o">}</span>/order_items/<span class="o">{</span>order_item_id<span class="o">}</span>/attributes
</pre></div>
</td></tr></table></div>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">While dealing with bi-directional associations, you will be seeing stack overflow errors during serialization. This is not a minnal specific issue but an issue with the modeling in general. One of the common practices being followed is to switch off the receiving end in the bi-directional association. Jackson provides a couple of solutions via <tt class="docutils literal"><span class="pre">&#64;JsonIgnore</span></tt> and <tt class="docutils literal"><span class="pre">&#64;&#64;JsonManagedReference</span> <span class="pre">&amp;</span> <span class="pre">&#64;JsonBackReference</span></tt> annotations.</p>
</div>
</div>
<div class="section" id="exclude-routes">
<h2>Exclude Routes</h2>
<p>You can optionally exclude some of the routes from being exposed as an API. For instance, you may not want to support a DELETE operation on your resource or an UPDATE operation on your sub-resources. The <tt class="docutils literal"><span class="pre">&#64;AggregateRoot</span></tt> annotation takes in optional parameters to exclude crud operations for root resource.</p>
<div class="highlight-java"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span class="c1">// This aggregate root will expose only read apis</span>
<span class="nd">@Entity</span>
<span class="nd">@AggregateRoot</span><span class="o">(</span><span class="n">create</span><span class="o">=</span><span class="kc">true</span><span class="o">,</span> <span class="n">update</span><span class="o">=</span><span class="kc">false</span><span class="o">,</span> <span class="n">delete</span><span class="o">=</span><span class="kc">false</span><span class="o">,</span> <span class="n">read</span><span class="o">=</span><span class="kc">true</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Order</span> <span class="kd">extends</span> <span class="n">BaseDomain</span> <span class="o">{</span>

<span class="o">}</span>
</pre></div>
</td></tr></table></div>
<p>In the above case, the <em>Order</em> resource will only expose create &amp; read operations and update/delete will be blocked.</p>
<p>Exclusion can also be done at the collection (sub-resource) level. You will have to annotate your collections using <tt class="docutils literal"><span class="pre">&#64;Collection</span></tt> annotation and override the crud values for the colleciton.</p>
<div class="highlight-java"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre><span class="c1">// This aggregate root will expose only read apis</span>
<span class="nd">@Entity</span>
<span class="nd">@AggregateRoot</span><span class="o">(</span><span class="n">create</span><span class="o">=</span><span class="kc">false</span><span class="o">,</span> <span class="n">update</span><span class="o">=</span><span class="kc">false</span><span class="o">,</span> <span class="n">delete</span><span class="o">=</span><span class="kc">false</span><span class="o">,</span> <span class="n">read</span><span class="o">=</span><span class="kc">true</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Order</span> <span class="kd">extends</span> <span class="n">BaseDomain</span> <span class="o">{</span>

   <span class="c1">// The order items collection read api wont be exposed</span>
   <span class="nd">@Collection</span><span class="o">(</span><span class="n">read</span><span class="o">=</span><span class="kc">false</span><span class="o">,</span> <span class="n">delete</span><span class="o">=</span><span class="kc">false</span><span class="o">,</span> <span class="n">update</span><span class="o">=</span><span class="kc">false</span><span class="o">)</span>
   <span class="kd">private</span> <span class="n">Set</span><span class="o">&lt;</span><span class="n">OrderItem</span><span class="o">&gt;</span> <span class="n">orderItems</span><span class="o">;</span>
<span class="o">}</span>
</pre></div>
</td></tr></table></div>
<p>In this case, the <em>OrderItem</em> sub-resource will expose only create API. Others will be blocked.</p>
</div>
<div class="section" id="overriding-routes">
<h2>Overriding Routes</h2>
<p>There could be scenarios where you want to provide a custom <cite>create</cite> functionality but use the default ones for the reads and updates. Minnal allows you to override the generated routes to address these cases. Overriding a route is as simple as you implementing a resource method using any other framework. You will have to create a Resource class and implement the overridden route.</p>
<p>Say, we want to customize the create shopping cart api POST /shopping_carts to do additional stuff while creating the cart. We can override the api by creating a resource class for shopping cart. Minnal will generate all the API’s but for the customized one. Let’s try creating a ShoppingCartResource class under org.minnal.examples.shoppingcart.resources</p>
<div class="highlight-java"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">package</span> <span class="n">com</span><span class="o">.</span><span class="na">shopping</span><span class="o">.</span><span class="na">cart</span><span class="o">.</span><span class="na">resources</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.minnal.core.resource.Resource</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.minnal.core.Request</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.minnal.core.Response</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.shopping.cart.domain.ShoppingCart</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.jboss.netty.handler.code.http.HttpResponseStatus</span><span class="o">;</span>

<span class="c1">// The @Resource annotation tells minnal that this class is resource class.</span>
<span class="c1">// The value parameter takes in an class that&#39;s marked with @AggregateRoot domain</span>
<span class="c1">// Minnal will scan for all resources marked with @Resource</span>
<span class="nd">@Resource</span><span class="o">(</span><span class="n">value</span><span class="o">=</span><span class="n">ShoppingCart</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ShoppingCartResource</span> <span class="o">{</span>

  <span class="c1">// We are overriding the api POST /shopping_carts.</span>
  <span class="c1">// The method name should be the same as that of the one from</span>
  <span class="c1">// the route definitions at http://localhost:8080/admin/routes/shoppingCart</span>
  <span class="kd">public</span> <span class="n">ShoppingCart</span> <span class="nf">createShoppingCart</span><span class="o">(</span><span class="n">Request</span> <span class="n">request</span><span class="o">,</span> <span class="n">Response</span> <span class="n">response</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// Your custom code here</span>
    <span class="n">response</span><span class="o">.</span><span class="na">setStatus</span><span class="o">(</span><span class="n">HttpResponseStatus</span><span class="o">.</span><span class="na">OK</span><span class="o">);</span>
    <span class="c1">// The return value from this method will be set as response content</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</td></tr></table></div>
<p>When you customize an API, do make sure that you create a method with the name as defined in the routes definition from <a class="reference external" href="http://localhost:8080/admin/routes/shopping_carts">http://localhost:8080/admin/routes/shopping_carts</a>. And don’t forget to mark the class with &#64;Resource annotation.</p>
<p>Now all calls to POST /shopping_carts will be hitting our custom resource class.</p>
</div>
<div class="section" id="use-custom-key-as-identifier">
<h2>Use custom key as identifier</h2>
<p>There could be cases where you want to use a custom identifier say <em>order_reference_number</em> as identifiers in the API request instead of the autogenerated surrogate key. Minnal provides an annotation <tt class="docutils literal"><span class="pre">&#64;EntityKey</span></tt> to achieve that. You mark any of the fields in an entity with this annotation and minnal would expect that value in the API instead of autogenerated key.</p>
<div class="highlight-java"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="highlight"><pre><span class="nd">@Entity</span>
<span class="nd">@AggregateRoot</span>
<span class="nd">@Access</span><span class="o">(</span><span class="n">AccessType</span><span class="o">.</span><span class="na">FIELD</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Order</span> <span class="kd">extends</span> <span class="n">BaseDomain</span> <span class="o">{</span>

        <span class="nd">@Id</span>
        <span class="kd">private</span> <span class="n">Long</span> <span class="n">id</span><span class="o">;</span>

        <span class="c1">// This will be used as a key in the APIs</span>
        <span class="nd">@EntityKey</span>
        <span class="kd">private</span> <span class="n">String</span> <span class="n">orderReferenceId</span><span class="o">;</span>
<span class="o">}</span>
</pre></div>
</td></tr></table></div>
<p>This would translate in to the following APIs,</p>
<div class="highlight-bash"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre>GET /orders/:id
GET /orders/:id/order_items

<span class="c"># :id points to order referenceId</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="search-params">
<h2>Search Params</h2>
<p>Search is one of the key functionalities in a web service. Minnal offers sophisticated solution for searching through entities through its <tt class="docutils literal"><span class="pre">&#64;Searchable</span></tt> annotation. You can mark the fields in your entity that you want to be searchable with <em>&#64;Searchable</em> annotation and minnal would start expecting them in the query params. Minnal makes use of <a class="reference external" href="https://github.com/ActiveJpa/activejpa">ActiveJpa filters</a> internally to search the entities.</p>
<div class="highlight-java"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="highlight"><pre><span class="nd">@Entity</span>
<span class="nd">@AggregateRoot</span>
<span class="nd">@Access</span><span class="o">(</span><span class="n">AccessType</span><span class="o">.</span><span class="na">FIELD</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Order</span> <span class="kd">extends</span> <span class="n">BaseDomain</span> <span class="o">{</span>

        <span class="nd">@OneToMany</span>
        <span class="nd">@JoinColumn</span><span class="o">(</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;orderId&quot;</span><span class="o">)</span>
        <span class="kd">private</span> <span class="n">Set</span><span class="o">&lt;</span><span class="n">OrderItem</span><span class="o">&gt;</span> <span class="n">orderItems</span><span class="o">;</span>

        <span class="nd">@Searchable</span>
        <span class="kd">private</span> <span class="n">String</span> <span class="n">customerEmail</span><span class="o">;</span>
<span class="o">}</span>
</pre></div>
</td></tr></table></div>
<p>In the Order resource above, the field <em>customerEmail</em> is marked as searchable and would eventually show up in the GET APIs of order resource. You should be able to filter orders by customer&#8217;s email by passing on the email in the query params.</p>
<div class="highlight-bash"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span class="c"># Returns all the orders for the customer with email id &#39;ganeshs@flipkart.com&#39;</span>
GET /orders?customer_email<span class="o">=</span>ganeshs@flipkart.com

<span class="c"># Checks if order id 1000 was ordered by ganeshs@flipkart.com</span>
GET /orders/1000?customer_email<span class="o">=</span>ganeshs@flipkart.com
</pre></div>
</td></tr></table></div>
<div class="section" id="nested-search-params">
<h3>Nested Search Params</h3>
<p>You can also filter parent records based on child&#8217;s data. Minnal allows nesting of query parameters, means you should be able to get all orders that has items with certain categiry <tt class="docutils literal"><span class="pre">?orders.order_items.category=books</span></tt>. This is achieved by marking the fields in child entities with <em>&#64;Searchable</em>,</p>
<div class="highlight-java"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20</pre></div></td><td class="code"><div class="highlight"><pre><span class="nd">@Entity</span>
<span class="nd">@AggregateRoot</span>
<span class="nd">@Access</span><span class="o">(</span><span class="n">AccessType</span><span class="o">.</span><span class="na">FIELD</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Order</span> <span class="kd">extends</span> <span class="n">BaseDomain</span> <span class="o">{</span>

        <span class="nd">@OneToMany</span>
        <span class="nd">@JoinColumn</span><span class="o">(</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;orderId&quot;</span><span class="o">)</span>
        <span class="kd">private</span> <span class="n">Set</span><span class="o">&lt;</span><span class="n">OrderItem</span><span class="o">&gt;</span> <span class="n">orderItems</span><span class="o">;</span>

        <span class="nd">@Searchable</span>
        <span class="kd">private</span> <span class="n">String</span> <span class="n">customerEmail</span><span class="o">;</span>
<span class="o">}</span>

<span class="nd">@Entity</span>
<span class="nd">@Access</span><span class="o">(</span><span class="n">AccessType</span><span class="o">.</span><span class="na">FIELD</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">OrderItem</span> <span class="kd">extends</span> <span class="n">BaseDomain</span> <span class="o">{</span>

        <span class="nd">@Searchable</span>
        <span class="kd">private</span> <span class="n">String</span> <span class="n">category</span><span class="o">;</span>
<span class="o">}</span>
</pre></div>
</td></tr></table></div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">&#64;Searchable can be added only on fields that translate to a database column. Adding it on a collection or association or a transient column might lead to SQL errors.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The nested searhc params should include the prefix of the root resource. For instance if the root is <em>/orders</em>, the nested search param should be  prefixed with <em>orders.</em></p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Be aware that Minnal uses underscore convention for resources, search params, payload etc. Using wrong case convention might lead to incorrect results.</p>
</div>
</div>
</div>
<div class="section" id="actions">
<h2>Actions</h2>
<p>Minnal can convert your domain operations to APIs effortlessly. You can mark your domain operations with the annotation <tt class="docutils literal"><span class="pre">&#64;Action</span></tt> to indicate that it has to be exposed as PUT api and minnal will create a route for that method and list them in the APIs.</p>
<p>Domain Driven Design insists that all the operations in an aggregate go through the root of the aggregate. This ensures data integrity and enforcing invariants. For instance, say you want to cancel an order item in an order, it will be easier to enforce the invariants like <em>allow item cancellation only if order is not yet approved</em>. Or in other words, if your controller invokes <tt class="docutils literal"><span class="pre">orderItem.cancel()</span></tt>, it may not be easy to impose order level invariants to it. But if you call <tt class="docutils literal"><span class="pre">order.cancelOrderItem(orderItem)</span></tt>, you get the flexibility of verifying all the order level invariants before cancelling orderItem.</p>
<div class="section" id="aggregate-root-action">
<h3>Aggregate Root Action</h3>
<p>Below code shows a simple usage of &#64;Action on an order cancel operation.</p>
<div class="highlight-java"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span class="nd">@Action</span><span class="o">(</span><span class="n">value</span><span class="o">=</span><span class="s">&quot;cancel&quot;</span><span class="o">)</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">cancel</span><span class="o">(</span><span class="n">String</span> <span class="n">reason</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">setStatus</span><span class="o">(</span><span class="n">Status</span><span class="o">.</span><span class="na">cancelled</span><span class="o">);</span>
    <span class="n">setCancellationReason</span><span class="o">(</span><span class="n">reason</span><span class="o">);</span>
<span class="o">}</span>
</pre></div>
</td></tr></table></div>
<p>This would create a route <tt class="docutils literal"><span class="pre">PUT</span> <span class="pre">/orders/{order_id}/cancel</span></tt> that would accept the follwing payload,</p>
<div class="highlight-javascript"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span class="p">{</span><span class="s2">&quot;reason&quot;</span><span class="o">:</span> <span class="s2">&quot;some cancellation reason&quot;</span><span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>Minnal automatically populates the keys in the payload to the method arguments of the domain operation.</p>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">You can control the api name by changing the &#64;Action annotation attribute <em>value</em>.</p>
</div>
</div>
<div class="section" id="aggregate-child-action">
<h3>Aggregate Child Action</h3>
<p>In case of actions on an aggregate child entity, you might want the path to be at the child resource level. A cancel operation on order item should have a route <tt class="docutils literal"><span class="pre">PUT</span> <span class="pre">/orders/{order_id}/order_items/{order_item_id}/cancel</span></tt>. You can control the route path by specifying the &#64;Action annotation attribute <em>path</em>. The path should be a relative path from root to the child separated by DOTS. <tt class="docutils literal"><span class="pre">Ex:</span> <span class="pre">orderItems.shipments</span></tt></p>
<div class="highlight-java"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span class="nd">@Action</span><span class="o">(</span><span class="n">value</span><span class="o">=</span><span class="s">&quot;cancel&quot;</span><span class="o">,</span> <span class="n">path</span><span class="o">=</span><span class="s">&quot;orderItems&quot;</span><span class="o">)</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">cancelOrderItem</span><span class="o">(</span><span class="n">OrderItem</span> <span class="n">orderItem</span><span class="o">,</span> <span class="n">String</span> <span class="n">reason</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">orderItem</span><span class="o">.</span><span class="na">cancel</span><span class="o">(</span><span class="n">reason</span><span class="o">);</span>
<span class="o">}</span>
</pre></div>
</td></tr></table></div>
<p>This would create a route <tt class="docutils literal"><span class="pre">PUT</span> <span class="pre">/orders/{order_id}/order_items/{order_item_id}/cancel</span></tt> that would accept the follwing payload,</p>
<div class="highlight-javascript"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span class="p">{</span><span class="s2">&quot;reason&quot;</span><span class="o">:</span> <span class="s2">&quot;some cancellation reason&quot;</span><span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>Minnal automatically populates the orderItem in the method argument from the request path and method arguments from the payload.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Bulk operations are not supported currently.</p>
</div>
</div>
</div>
<div class="section" id="pagination">
<h2>Pagination</h2>
<p>Minnal has an <em>out-of-the-box</em> support for pagination. You can pass on the page number and per page count with any GET request to filter of the result. Below code shows a sample pagination request and resposne.</p>
<div class="highlight-bash"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre>GET /orders?customer_email<span class="o">=</span>ganeshs@flipkart.com&amp;page<span class="o">=</span>1&amp;per_page<span class="o">=</span>10

<span class="o">{</span>
   <span class="s2">&quot;page&quot;</span>: 1,
   <span class="s2">&quot;per_page&quot;</span>: 10,
   <span class="s2">&quot;total&quot;</span>: 125,
   <span class="s2">&quot;count&quot;</span>: 10,
   <span class="s2">&quot;data&quot;</span>:  <span class="o">[]</span>
<span class="o">}</span>
</pre></div>
</td></tr></table></div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If the per_page and page query parameters are not set, the response structure will be different. Only the <em>data</em> part will be present in the resposne. Do ensure that you treat them differently in your clients.</p>
</div>
</div>
<div class="section" id="dynamically-including-excluding-response-fields">
<h2>Dynamically including &amp; excluding response fields</h2>
<p>There are scenarios where you want to return back an entity thats deeply nested or with so many collections but end up with firing too many database calls and performance issues. The caller might be interested in only few of them but has to parse all of them. Minnal provides a way to filter off the response fields by specifying additional query params. Below is a sample usage,</p>
<div class="highlight-bash"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span class="c"># This will return the orders entity without order_items and created_at field in the response.</span>
GET /orders?exclude<span class="o">=</span>order_items,created_at

<span class="c"># This will return the orders entity with only order_items and created_at in the response.</span>
GET /orders?include<span class="o">=</span>order_items,created_at
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="bulk-operations">
<h2>Bulk Operations</h2>
<p>Minnal supports bulk CRUD operations <em>out-of-the-box</em>. They should suffice for most of the use cases but if you feel a need to customize them, you will have to override the functionality.</p>
<div class="section" id="bulk-create">
<h3>Bulk Create</h3>
<p>You can create multiple objects in a single request by passing on an array in the POST body. Minnal will create all the objects in a single transactional scope.</p>
<div class="highlight-javascript"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="highlight"><pre> <span class="nx">POST</span> <span class="o">/</span><span class="nx">orders</span><span class="o">/</span><span class="mi">1</span><span class="o">/</span><span class="nx">order_items</span>

<span class="p">[{</span>
    <span class="s2">&quot;order_id&quot;</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s2">&quot;quantity&quot;</span><span class="o">:</span> <span class="mi">2</span><span class="p">,</span>
    <span class="s2">&quot;product_id&quot;</span><span class="o">:</span> <span class="s2">&quot;xyz&quot;</span>
<span class="p">},</span> <span class="p">{</span>
    <span class="s2">&quot;order_id&quot;</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s2">&quot;quantity&quot;</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s2">&quot;product_id&quot;</span><span class="o">:</span> <span class="s2">&quot;abc&quot;</span>
<span class="p">}]</span>
</pre></div>
</td></tr></table></div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The response body for the create request will be different for bulk vs single creates. In case of bulk, you will get an array back</p>
</div>
</div>
<div class="section" id="bulk-read">
<h3>Bulk Read</h3>
<p>You can ready multiple entities in a single request by passing on comma-separated idntifiers in the request path. Minnal will return back an array of objects matching the identifiers in the response.</p>
<div class="highlight-javascript"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21</pre></div></td><td class="code"><div class="highlight"><pre><span class="nx">GET</span> <span class="o">/</span><span class="nx">orders</span><span class="o">/</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span>

<span class="p">[{</span>
    <span class="s2">&quot;id&quot;</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s2">&quot;customer_email&quot;</span><span class="o">:</span> <span class="s2">&quot;ganeshs@flipkart.com&quot;</span>
 <span class="p">},</span> <span class="p">{</span>
    <span class="s2">&quot;id&quot;</span><span class="o">:</span> <span class="mi">2</span><span class="p">,</span>
    <span class="s2">&quot;customer_email&quot;</span><span class="o">:</span> <span class="s2">&quot;ganeshs@flipkart.com&quot;</span>
<span class="p">}]</span>

<span class="nx">GET</span> <span class="o">/</span><span class="nx">orders</span><span class="o">/</span><span class="mi">1</span><span class="o">/</span><span class="nx">order_items</span><span class="o">/</span><span class="mi">12</span><span class="p">,</span><span class="mi">13</span>

<span class="p">[{</span>
    <span class="s2">&quot;id&quot;</span><span class="o">:</span> <span class="mi">12</span><span class="p">,</span>
    <span class="s2">&quot;order_id&quot;</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s2">&quot;quantity&quot;</span><span class="o">:</span> <span class="mi">1</span>
 <span class="p">},</span> <span class="p">{</span>
    <span class="s2">&quot;id&quot;</span><span class="o">:</span> <span class="mi">13</span><span class="p">,</span>
    <span class="s2">&quot;order_id&quot;</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s2">&quot;quantity&quot;</span><span class="o">:</span> <span class="mi">1</span>
<span class="p">}]</span>
</pre></div>
</td></tr></table></div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The response body for the get request will be different for bulk vs single reads. In case of bulk, you will get an array back</p>
</div>
</div>
<div class="section" id="bulk-update">
<h3>Bulk Update</h3>
<p>Like in bulk read, you can pass on a comma-separated identifiers to update them in bulk. The payload in the PUT call will be applied for all the entities. This might be a limitation in some cases, you will have to customize the api in such scenarios. All the entities will be updated in the same transactional scope.</p>
<div class="highlight-javascript"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span class="nx">PUT</span> <span class="o">/</span><span class="nx">orders</span><span class="o">/</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span>

<span class="p">{</span>
  <span class="s2">&quot;customer_email&quot;</span><span class="o">:</span> <span class="s2">&quot;ganeshs@flipkart.com&quot;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="bulk-delete">
<h3>Bulk Delete</h3>
<p>Bulk delete is similar to bulk retrieval, just pass on comma-separated identifiers that you want to delete.</p>
<div class="highlight-javascript"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span class="nx">DELETE</span> <span class="o">/</span><span class="nx">orders</span><span class="o">/</span><span class="mi">1</span><span class="o">/</span><span class="nx">order_items</span><span class="o">/</span><span class="mi">12</span><span class="p">,</span><span class="mi">13</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<div class="section" id="authorizing-routes">
<h2>Authorizing Routes</h2>
<p>Minnal exposes <tt class="docutils literal"><span class="pre">&#64;Secure</span></tt> annotation to secure an aggregate root or a collection or an action method. It takes in a HttpMethod and an array permissions to authorize against. You can use <tt class="docutils literal"><span class="pre">&#64;SecureMultiple</span></tt> for using &#64;Secure multiple times over the same element. Click <a class="reference external" href="/minnal/manual/security.html#authorizers">here</a> on instructions for configuring the authorization.</p>
<p>Below code snippet shows a sample usage,</p>
<div class="highlight-java"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22</pre></div></td><td class="code"><div class="highlight"><pre><span class="nd">@AggregateRoot</span>
<span class="nd">@Entity</span>
<span class="nd">@Table</span><span class="o">(</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;Orders&quot;</span><span class="o">)</span>
<span class="nd">@SecureMultiple</span><span class="o">({</span>
    <span class="nd">@Secure</span><span class="o">(</span><span class="n">method</span><span class="o">=</span><span class="n">Method</span><span class="o">.</span><span class="na">POST</span><span class="o">,</span> <span class="n">permissions</span><span class="o">=</span><span class="s">&quot;CREATE_ORDER&quot;</span><span class="o">),</span>
    <span class="nd">@Secure</span><span class="o">(</span><span class="n">method</span><span class="o">=</span><span class="n">Method</span><span class="o">.</span><span class="na">PUT</span><span class="o">,</span> <span class="n">permissions</span><span class="o">=</span><span class="s">&quot;EDIT_ORDER&quot;</span><span class="o">)</span>
<span class="o">})</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Order</span> <span class="kd">extends</span> <span class="n">Model</span> <span class="o">{</span>

    <span class="nd">@OneToMany</span><span class="o">(</span><span class="n">cascade</span><span class="o">=</span><span class="n">CascadeType</span><span class="o">.</span><span class="na">ALL</span><span class="o">,</span> <span class="n">orphanRemoval</span><span class="o">=</span><span class="kc">true</span><span class="o">)</span>
    <span class="nd">@JoinColumn</span><span class="o">(</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;orderId&quot;</span><span class="o">)</span>
    <span class="nd">@JsonManagedReference</span>
    <span class="nd">@Secure</span><span class="o">(</span><span class="n">method</span><span class="o">=</span><span class="n">Method</span><span class="o">.</span><span class="na">DELETE</span><span class="o">,</span> <span class="n">permissions</span><span class="o">=</span><span class="s">&quot;DELETE_ITEM&quot;</span><span class="o">)</span>
    <span class="kd">private</span> <span class="n">Set</span><span class="o">&lt;</span><span class="n">OrderItem</span><span class="o">&gt;</span> <span class="n">orderItems</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashSet</span><span class="o">&lt;</span><span class="n">OrderItem</span><span class="o">&gt;();</span>

    <span class="nd">@Action</span><span class="o">(</span><span class="n">value</span><span class="o">=</span><span class="s">&quot;cancel&quot;</span><span class="o">)</span>
    <span class="nd">@Secure</span><span class="o">(</span><span class="n">method</span><span class="o">=</span><span class="n">Method</span><span class="o">.</span><span class="na">PUT</span><span class="o">,</span> <span class="n">permissions</span><span class="o">=</span><span class="s">&quot;CANCEL_ORDER&quot;</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">cancel</span><span class="o">(</span><span class="n">String</span> <span class="n">reason</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">setStatus</span><span class="o">(</span><span class="n">Status</span><span class="o">.</span><span class="na">cancelled</span><span class="o">);</span>
        <span class="n">setCancellationReason</span><span class="o">(</span><span class="n">reason</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</td></tr></table></div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You should have configured authentication to use authorization.</p>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
  
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013, Ganesh Subramanian.<br/>
      Last updated on Nov 07, 2013.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2b1.<br/>
    </p>
  </div>
</footer>
  <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-41566886-1', 'minnal.github.io');
        ga('send', 'pageview');
  </script>

  </body>
</html>