<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.minnal</groupId>
  <artifactId>minnal-example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Minnal Example</name>
  <dependencies>
  	<dependency>
  		<groupId>org.minnal</groupId>
  		<artifactId>minnal-core</artifactId>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.minnal</groupId>
  		<artifactId>minnal-instrumentation</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-entitymanager</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.minnal</groupId>
  		<artifactId>minnal-jpa</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.hsqldb</groupId>
  		<artifactId>hsqldb</artifactId>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.minnal</groupId>
  			<artifactId>minnal-core</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>org.minnal</groupId>
  			<artifactId>minnal-instrumentation</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>org.hibernate</groupId>
  			<artifactId>hibernate-entitymanager</artifactId>
  			<version>4.2.1.Final</version>
  		</dependency>
  		<dependency>
  			<groupId>org.minnal</groupId>
  			<artifactId>minnal-jpa</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>org.hsqldb</groupId>
  			<artifactId>hsqldb</artifactId>
  			<version>2.2.9</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>