<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>minnal-examples-oms</artifactId>
	<name>minnal-examples-oms</name>

	<parent>
		<artifactId>minnal-examples</artifactId>
		<groupId>org.minnal</groupId>
		<version>2.0.2-SNAPSHOT</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>java</executable>
					<arguments>
						<argument>-classpath</argument>
						<classpath />
						<argument>${mainClass}</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.minnal</groupId>
			<artifactId>minnal-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.minnal</groupId>
			<artifactId>minnal-instrumentation</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.3.5.Final</version>
		</dependency>
		<dependency>
			<groupId>org.minnal</groupId>
			<artifactId>minnal-jpa</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
		</dependency>
		<dependency>
			<groupId>org.minnal</groupId>
			<artifactId>minnal-test</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.minnal</groupId>
			<artifactId>minnal-generator</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.activejpa</groupId>
			<artifactId>activejpa-test</artifactId>
			<version>${activejpa.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.minnal</groupId>
			<artifactId>minnal-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-hibernate4</artifactId>
			<optional>true</optional>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.minnal</groupId>
			<artifactId>minnal-security</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
