<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>minnal-examples-oms</artifactId>
	<name>minnal-examples-oms</name>

	<parent>
		<artifactId>minnal-examples</artifactId>
		<groupId>org.minnal</groupId>
		<version>1.2.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.minnal</groupId>
			<artifactId>minnal-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.minnal</groupId>
			<artifactId>minnal-instrumentation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.minnal</groupId>
			<artifactId>minnal-generator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>javassist</artifactId>
					<groupId>org.javassist</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.minnal</groupId>
			<artifactId>minnal-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.minnal</groupId>
			<artifactId>minnal-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- <dependency>
			<groupId>org.minnal</groupId>
			<artifactId>minnal-api</artifactId>
		</dependency> -->
		<dependency>
			<groupId>org.activejpa</groupId>
			<artifactId>activejpa-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.minnal</groupId>
			<artifactId>minnal-api</artifactId>
			<version>1.2.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.minnal</groupId>
				<artifactId>minnal-core</artifactId>
				<version>1.2.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.minnal</groupId>
				<artifactId>minnal-instrumentation</artifactId>
				<version>1.2.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>4.3.5.Final</version>
			</dependency>
			<dependency>
				<groupId>org.minnal</groupId>
				<artifactId>minnal-jpa</artifactId>
				<version>1.2.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>2.2.9</version>
			</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>6.8.1</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.5</version>
			</dependency>
			<dependency>
				<groupId>org.minnal</groupId>
				<artifactId>minnal-test</artifactId>
				<version>1.2.1-SNAPSHOT</version>
			</dependency>
			<!-- <dependency>
				<groupId>org.minnal</groupId>
				<artifactId>minnal-api</artifactId>
				<version>1.2.1-SNAPSHOT</version>
			</dependency> -->
			<dependency>
				<groupId>org.minnal</groupId>
				<artifactId>minnal-generator</artifactId>
				<version>1.2.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.activejpa</groupId>
				<artifactId>activejpa-test</artifactId>
				<version>0.2.2</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
