<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.minnal</groupId>
  <artifactId>minnal-admin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Minnal Admin</name>
  <description>Admin application for minnal</description>
  <dependencies>
  	<dependency>
  		<groupId>org.minnal</groupId>
  		<artifactId>minnal-core</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-all</artifactId>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.testng</groupId>
  			<artifactId>testng</artifactId>
  			<version>6.8.5</version>
  		</dependency>
  		<dependency>
  			<groupId>org.mockito</groupId>
  			<artifactId>mockito-all</artifactId>
  			<version>1.9.5</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>