<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.minnal</groupId>
		<artifactId>minnal</artifactId>
		<version>2.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>minnal-instrumentation</artifactId>
	<name>Minnal Instrumentation Bundle</name>
	<description>Minnal Instrumentation Bundle</description>
	<dependencies>
		<dependency>
			<groupId>org.minnal</groupId>
			<artifactId>minnal-instrumentation-jaxrs</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.minnal</groupId>
			<artifactId>minnal-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
