<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>minnal-instrumentation</artifactId>
	<name>Minnal instrumentation bundle</name>

	<parent>
		<artifactId>minnal</artifactId>
		<groupId>org.minnal</groupId>
		<version>1.1.2-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifestEntries>
							<Premain-Class>org.minnal.instrument.MinnalAgent</Premain-Class>
							<Agent-Class>org.minnal.instrument.MinnalAgent</Agent-Class>
							<Can-Redefine-Classes>false</Can-Redefine-Classes>
							<Can-Retransform-Classes>true</Can-Retransform-Classes>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.minnal</groupId>
			<artifactId>minnal-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<version>1.6.0</version>
			<scope>system</scope>
			<systemPath>${toolsjar}</systemPath>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.javalite</groupId>
			<artifactId>javalite-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
		</dependency>
		<dependency>
			<groupId>org.minnal</groupId>
			<artifactId>minnal-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.minnal</groupId>
			<artifactId>minnal-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.minnal</groupId>
			<artifactId>minnal-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.minnal</groupId>
				<artifactId>minnal-core</artifactId>
				<version>1.1.2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.5</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>6.8.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.javalite</groupId>
				<artifactId>javalite-common</artifactId>
				<version>1.4.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>org.minnal</groupId>
				<artifactId>minnal-jpa</artifactId>
				<version>1.1.2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.minnal</groupId>
				<artifactId>minnal-utils</artifactId>
				<version>1.1.2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.minnal</groupId>
				<artifactId>minnal-security</artifactId>
				<version>1.1.2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.18.1-GA</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
