<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.minnal</groupId>
    <artifactId>minnal</artifactId>
    <version>1.0.6</version>
  </parent>
  <artifactId>minnal-metrics</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.minnal</groupId>
  		<artifactId>minnal-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.codahale.metrics</groupId>
  		<artifactId>metrics-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.codahale.metrics</groupId>
  		<artifactId>metrics-graphite</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-all</artifactId>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.codahale.metrics</groupId>
  			<artifactId>metrics-core</artifactId>
  			<version>3.0.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.minnal</groupId>
  			<artifactId>minnal-core</artifactId>
  			<version>1.0.6</version>
  		</dependency>
  		<dependency>
  			<groupId>com.codahale.metrics</groupId>
  			<artifactId>metrics-graphite</artifactId>
  			<version>3.0.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.testng</groupId>
  			<artifactId>testng</artifactId>
  			<version>6.8.5</version>
  			<scope>test</scope>
  		</dependency>
  		<dependency>
  			<groupId>org.mockito</groupId>
  			<artifactId>mockito-all</artifactId>
  			<version>1.9.5</version>
  			<scope>test</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>